<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="45sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="60dp"
        android:textColor="#000000"
        android:layout_alignParentRight="true"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginLeft="5dp"
        android:text="1"
        android:textSize="30sp"
        android:onClick="clik1"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/button"
        android:layout_below="@id/text"
        android:text="2"
        android:textSize="30sp"
        android:onClick="clik2"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_toRightOf="@id/button2"
        android:text="3"
        android:textSize="30sp"
        android:onClick="clik3"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_marginLeft="5dp"
        android:text="4"
        android:textSize="30sp"
        android:onClick="clik4"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:layout_toRightOf="@id/button4"
        android:text="5"
        android:textSize="30sp"
        android:onClick="clik5"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:layout_toRightOf="@id/button5"
        android:text="6"
        android:textSize="30sp"
        android:onClick="clik6"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button4"
        android:layout_marginLeft="5dp"
        android:text="7"
        android:textSize="30sp"
        android:onClick="clik7"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button5"
        android:layout_toRightOf="@id/button7"
        android:text="8"
        android:textSize="30sp"
        android:onClick="clik8"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button6"
        android:layout_toRightOf="@id/button8"
        android:text="9"
        android:textSize="30sp"
        android:onClick="clik9"/>



    <Button
        android:id="@+id/button0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button8"
        android:layout_toRightOf="@id/button7"
        android:text="0"
        android:textSize="30sp"
        android:onClick="clik0"/>

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_toRightOf="@id/button3"
        android:text="⟸"
        android:textSize="30sp"
        android:onClick="delete"/>

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonDelete"
        android:layout_toRightOf="@id/button3"
        android:text="+"
        android:textSize="30sp"
        android:onClick="clikPlus"/>

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonPlus"
        android:layout_toRightOf="@id/button6"
        android:text="-"
        android:textSize="30sp"
        android:onClick="clik1Minus"/>
    <Button
        android:id="@+id/buttonMultiplication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonMinus"
        android:layout_toRightOf="@id/buttonPoint"
        android:text="*"
        android:textSize="30sp"
        android:onClick="clik1Multiplication"/>

    <Button
        android:id="@+id/buttonDivision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonMultiplication"
        android:layout_toRightOf="@id/buttonEqually"
        android:text="/"
        android:textSize="30sp"
        android:onClick="clik1Division"/>

    <Button
        android:id="@+id/buttonEqually"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonPoint"
        android:layout_toRightOf="@+id/closingBracket"
        android:text="="
        android:textSize="30sp"
        android:onClick="clikEqually"/>

    <Button
        android:id="@+id/buttonC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button7"
        android:layout_marginLeft="5dp"
        android:text="C"
        android:textSize="30sp"
        android:onClick="clik1C"/>

    <Button
        android:id="@+id/buttonPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button9"
        android:layout_toRightOf="@id/button0"
        android:onClick="clik1Point"
        android:textSize="30sp"
        android:text="." />

    <Button
        android:id="@+id/openingBracket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonC"
        android:layout_marginLeft="5dp"
        android:text="("
        android:textSize="30sp"
        android:onClick="clikOpeningBracket"/>

     <Button
        android:id="@+id/closingBracket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonPoint"
        android:layout_toRightOf="@id/openingBracket"
        android:text=")"
         android:textSize="30sp"
        android:onClick="clikClosingBracket"/>

</RelativeLayout>